<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="howWebsiteMade.html">How This Website Was Made</a></li>
            <li><a href="bronson.html">Bronson's Page</a></li>
            <li><a href="shenanigans.html">shenanigans</a></li>
          </ul>
        <pre>_,,)\.~,,._
            (()`  ``)\))),,_
             |     \ ''((\)))),,_          ____
             |6`   |   ''((\())) "-.____.-"    `-.-,
             |    .'\    ''))))'                  \)))
             |   |   `.     ''                     ((((
             \, _)     \/                          |))))
              `'        |                          (((((
                        \                  |       ))))))
                         `|    |           ,\     /((((((
                          |   / `-.______./  \   |  )))))
                          |   |  /         `. \  \  ((((
                          |  / \ |           `.\  | (((
                          \  | | |             )| |  ))
                           | | | |             || |  '</pre>
    </body>
</html>